.featured{
 flex: 1;
 -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.5);
    padding: 10px;
    
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .tile{
            font-size: 16px;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            height: 100px;
            width: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 25px;
        }

        .desc{
            text-align: center;
            font-size: 12px;
            font-weight: 300;
            color: gray;
        }

        .summary{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 12px;
                    color: gray;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    font-size: 10px;
                    margin-top: 10px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}